PORT=8080
MONGO_URL=mongodb+srv://guvalenzuelam:Coder2023@coderhouse.zqpfl7k.mongodb.net/sessionsDB?retryWrites=true&w=majority
SECRET_SESSION=claveSecretaSesion
ADMIN_EMAIL="guvalenzuelam@gmail.com"
PERSISTENCE="mongo"